<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.CustomerMainFilterActivity">

    <RelativeLayout
        android:id="@+id/customer_main_filter_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <ImageButton
            android:id="@+id/customer_main_filter_back_button"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentStart="true"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_arrow_back_white" />

        <ImageButton
            android:id="@+id/customer_main_filter_done_button"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_done_white" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/customer_main_filter_toolbar"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_height"
                android:layout_margin="@dimen/quarter_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start|center_vertical"
                    android:paddingStart="@dimen/half_margin"
                    android:text="Цена:" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/half_margin"
                    android:layout_weight="2"
                    android:background="@drawable/edit_text">

                    <EditText
                        android:id="@+id/customer_filter_price_start"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/ckecbox_left"
                        android:button="@null"
                        android:gravity="center"
                        android:hint="От"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="6"
                        android:textColor="@drawable/checkbox_text_color"
                        android:textColorHint="@color/colorPrimary"
                        android:textSize="14sp" />

                    <TableRow
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary">

                    </TableRow>

                    <EditText
                        android:id="@+id/customer_filter_price_end"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/checkbox_right"
                        android:button="@null"
                        android:gravity="center"

                        android:hint="До"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="6"
                        android:textColor="@drawable/checkbox_text_color"

                        android:textColorHint="@color/colorPrimary"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_height"
                android:layout_margin="@dimen/quarter_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start|center_vertical"
                    android:paddingStart="@dimen/half_margin"
                    android:text="Дата:" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/half_margin"
                    android:layout_weight="2"
                    android:background="@drawable/edit_text">

                    <TextView
                        android:id="@+id/customer_filter_start_date"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:button="@null"
                        android:gravity="center"
                        android:text="От"
                        android:textColor="@drawable/checkbox_text_color" />

                    <TableRow
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary">

                    </TableRow>

                    <TextView
                        android:id="@+id/customer_filter_end_date"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:button="@null"
                        android:gravity="center"
                        android:text="До"
                        android:textColor="@drawable/checkbox_text_color" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_height"
                android:layout_margin="@dimen/quarter_margin"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="start|center_vertical"
                    android:paddingStart="@dimen/half_margin"
                    android:text="Рейтинг:" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/half_margin"
                    android:layout_weight="2"
                    android:background="@drawable/edit_text">

                    <EditText
                        android:id="@+id/customer_filter_rating_start"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/ckecbox_left"
                        android:button="@null"
                        android:gravity="center"
                        android:hint="От"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textColor="@drawable/checkbox_text_color"
                        android:textColorHint="@color/colorPrimary"
                        android:textSize="14sp" />

                    <TableRow
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary">

                    </TableRow>

                    <EditText
                        android:id="@+id/customer_filter_rating_end"

                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/checkbox_right"
                        android:button="@null"
                        android:gravity="center"
                        android:hint="До"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textColor="@drawable/checkbox_text_color"

                        android:textColorHint="@color/colorPrimary"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>


            <CheckBox
                android:id="@+id/customer_filter_sort_checkbox"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginTop="@dimen/quarter_margin"
                android:layout_marginBottom="@dimen/quarter_margin"
                android:background="@drawable/checkbox_full"
                android:button="@null"
                android:gravity="center"
                android:text="Сортировка"
                android:textColor="@drawable/checkbox_text_color">


            </CheckBox>

            <com.example.lebed.zenvo.View.CustomerFragments.NonScrollableListView
                android:id="@+id/sort_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

            </com.example.lebed.zenvo.View.CustomerFragments.NonScrollableListView>


            <CheckBox
                android:id="@+id/customer_filter_chose_location_checkbox"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginTop="@dimen/quarter_margin"
                android:layout_marginBottom="@dimen/quarter_margin"
                android:background="@drawable/checkbox_full"
                android:button="@null"
                android:gravity="center"
                android:text="Выбрать город"
                android:textColor="@drawable/checkbox_text_color">


            </CheckBox>

            <LinearLayout
                android:id="@+id/locations_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">


                <CheckBox
                    android:id="@+id/customer_filter_minsk_region_checkbox"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_height"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_marginTop="@dimen/quarter_margin"
                    android:layout_marginEnd="@dimen/margin"
                    android:layout_marginBottom="@dimen/quarter_margin"
                    android:background="@drawable/checkbox_full"
                    android:button="@null"
                    android:gravity="center"
                    android:text="Минская область"
                    android:textColor="@drawable/checkbox_text_color">


                </CheckBox>

                <com.example.lebed.zenvo.View.CustomerFragments.NonScrollableListView
                    android:id="@+id/minks_region_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                </com.example.lebed.zenvo.View.CustomerFragments.NonScrollableListView>


                <CheckBox
                    android:id="@+id/customer_filter_grodno_region_checkbox"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_height"
                    android:layout_marginStart="@dimen/margin"

                    android:layout_marginTop="@dimen/quarter_margin"
                    android:layout_marginEnd="@dimen/margin"
                    android:layout_marginBottom="@dimen/quarter_margin"
                    android:background="@drawable/checkbox_full"
                    android:button="@null"
                    android:gravity="center"
                    android:text="Гродненская область"
                    android:textColor="@drawable/checkbox_text_color">


                </CheckBox>

                <com.example.lebed.zenvo.View.CustomerFragments.NonScrollableListView
                    android:id="@+id/grondo_region_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                </com.example.lebed.zenvo.View.CustomerFragments.NonScrollableListView>


            </LinearLayout>


            <CheckBox
                android:id="@+id/customer_filter_chose_contractor_checkbox"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_height"
                android:layout_marginTop="@dimen/quarter_margin"
                android:layout_marginBottom="@dimen/quarter_margin"
                android:background="@drawable/checkbox_full"
                android:button="@null"
                android:gravity="center"
                android:text="Выбрать специализацию исполнителя"
                android:textColor="@drawable/checkbox_text_color">


            </CheckBox>

            <LinearLayout
                android:id="@+id/layout_contractors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">


                <CheckBox
                    android:id="@+id/customer_filter_photographers_checkbox"
                    android:layout_width="match_parent"

                    android:layout_height="@dimen/edit_text_height"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_marginTop="@dimen/quarter_margin"
                    android:layout_marginEnd="@dimen/margin"
                    android:layout_marginBottom="@dimen/quarter_margin"
                    android:background="@drawable/checkbox_full"
                    android:button="@null"

                    android:gravity="center"
                    android:text="Фотографы"
                    android:textColor="@drawable/checkbox_text_color">


                </CheckBox>

                <com.example.lebed.zenvo.View.CustomerFragments.NonScrollableListView
                    android:id="@+id/photographers_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                </com.example.lebed.zenvo.View.CustomerFragments.NonScrollableListView>


                <CheckBox
                    android:id="@+id/customer_filter_entertainment_checkbox"
                    android:layout_width="match_parent"

                    android:layout_height="@dimen/edit_text_height"
                    android:layout_marginStart="@dimen/margin"
                    android:layout_marginTop="@dimen/quarter_margin"
                    android:layout_marginEnd="@dimen/margin"
                    android:layout_marginBottom="@dimen/quarter_margin"
                    android:background="@drawable/checkbox_full"
                    android:button="@null"

                    android:gravity="center"
                    android:text="Развлечения"
                    android:textColor="@drawable/checkbox_text_color">


                </CheckBox>

                <com.example.lebed.zenvo.View.CustomerFragments.NonScrollableListView
                    android:id="@+id/entertainment_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                </com.example.lebed.zenvo.View.CustomerFragments.NonScrollableListView>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</RelativeLayout>